# FoxProgrammer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/foxprog/: FoxprogApplication.java
src/main/java/com/example/foxprog/controller/: ActionController.java  LoginController.java  MainController.java  NutritionController.java  TrickController.java  WellBeingController.java
src/main/java/com/example/foxprog/model/: Drink.java  Food.java  Fox.java  Mood.java  Treat.java  Trick.java
src/main/java/com/example/foxprog/repository/: DrinkRepository.java  FoodRepository.java  FoxRepository.java  TreatRepository.java  TrickRepository.java
src/main/java/com/example/foxprog/service/: DrinkService.java  DrinkServiceImpl.java  FoodService.java  FoodServiceImpl.java  FoxService.java  FoxServiceImpl.java  TreatService.java  TreatServiceImpl.java  TrickService.java  TrickServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1__create_fox_schema.sql
src/main/resources/static/: action.css  login.css  menu.css  nutrition.css  style.css  trick.css
src/main/resources/templates/: actions.html  index.html  login.html  nutrition.html  trick.html  wellbeing.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/example/foxprog/: FoxprogApplicationTests.java
