plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.2.1"
}

flyway {
    url = 'jdbc:mysql://localhost:3306/foxprog?serverTimezone=UTC'
    user = 'root'
    password = 'root'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    annotationProcessor(
            'org.projectlombok:lombok'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test',
            'junit:junit:4.12',
    )
    compile(
            'org.projectlombok:lombok',
            'org.flywaydb:flyway-core',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.hibernate:hibernate-entitymanager:5.4.24.Final',
            'org.springdoc:springdoc-openapi-ui:1.5.2',
            'com.github.ben-manes.caffeine:caffeine:2.7.0',


    )
    testCompile(
            'com.h2database:h2:1.4.200'
    )

    developmentOnly(
            'org.springframework.boot:spring-boot-devtools'
    )
    runtimeOnly('com.h2database:h2',
            'mysql:mysql-connector-java',
            'org.postgresql:postgresql'
    )

    test {
        useJUnitPlatform()
    }
}