spring.datasource.url=${FOX_DB_URL}
spring.datasource.username=${FOX_DB_USERNAME}
spring.datasource.password=${FOX_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.baselineOnMigrate=true
#spring.flyway.enabled=true
#spring.flyway.url=${FOX_DB_URL}
#spring.flyway.user=${FOX_DB_USERNAME}
#spring.flyway.password=${FOX_DB_PASSWORD}
#spring.flyway.locations=classpath:db/migration/mysql
#spring.flyway.check-location=true
#spring.flyway.schemas=public
